<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>
     <link rel="stylesheet" href="styles.css">
     <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">

  </head>

  <body>
    <main class="main-container">
   
    <!-- Navigation Sidebar: Contains the logo, navigation links for boards, and theme toggle. -->
    <nav class="nav-bar">
      <img src="assets/logo-light.svg" alt="logo" class="kanban-logo">
      <div class="board-links">
        <h4 class="all-boards-heading">ALL BOARDS (1)</h4>
        <button class="launch-career-button">Launch Career</button>
      </div>
    </nav>

    <!-- Main Layout: Header with board title, add task button, and main content area for task columns. -->
    <div>
      <header>
        <div class="board-title">
          <h2>Launch Career</h2>
        </div>
      </header>
    
       

      <div>
        <main class="task-column-section">
          <!-- Task Columns: Display tasks grouped by status (TODO, DOING, DONE). -->
          <div>
            <div class="status">
              <span><i class="fa fa-circle circle-icon-1" aria-hidden="true"></i> </span>
              <h4>TODO (4)</h4> 
            </div>
            <!-- Tasks container for TODO -->
            <div>
              <div class="task-card">Launch Epic Career 🚀</div>
              <div class="task-card">Conquer React ⚛️ </div>
              <div class="task-card">Understand Databases ⚙️ </div>
              <div class="task-card">Crush Frameworks 🖼️ </div>
            </div>
          </div>
          <!-- DOING Column -->
          <div>
            <div class="status">
              <span><i class="fa fa-circle circle-icon-2" aria-hidden="true"></i></span>
              <h4>DOING (2)</h4>
            </div>
            <!-- Tasks container for DOING -->
            <div>
              <div class="task-card">Master JavaScript 💛</div>
              <div class="task-card"> Never Give Up 🏆</div>
            </div>
          </div>
          <!-- DONE Column -->
          <div>
            <div class="status">
              <span><i class="fa fa-circle circle-icon-3" aria-hidden="true"></i></span>
              <h4>DONE (2)</h4>
            </div>
            <!-- Tasks container for DONE -->
            <div>
              <div class="task-card">Explore ES6 Features 🚀</div>
              <div class="task-card">Have fun 🥳 </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    </main>
  </body>
</html>
